REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.gateway.tenderly.co/y16jPdcvsoUfYafFpkBMr"
REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_URL="https://polygon.gateway.tenderly.co/6E3vCWW1ncoYbKWJUeyOR1"
REACT_APP_CHAIN_ID="8453"
REACT_APP_NETWORK_URL="https://base.gateway.tenderly.co/2oDmyBV6I2SL9DyfdpvUHm"
REACT_APP_CHAIN_ID="10"
REACT_APP_NETWORK_URL="https://optimism.gateway.tenderly.co/3DCD4B57klVvhZPmeMoTzi"
REACT_APP_CHAIN_ID="42161"
REACT_APP_NETWORK_URL="https://arbitrum.gateway.tenderly.co/7AxK5IDnkOIJtJ7AP71dPg"
REACT_APP_CHAIN_ID="167000"
REACT_APP_NETWORK_URL="https://taiko-mainnet.gateway.tenderly.co/3DdjuvM2bTUBesfhhFIgi6"
REACT_APP_CHAIN_ID="42220"
REACT_APP_NETWORK_URL="https://celo.gateway.tenderly.co/5uCm5SABEUktTJw8iXD32N"
REACT_APP_CHAIN_ID="17000"
REACT_APP_NETWORK_URL="https://holesky.gateway.tenderly.co/IR4S1u5HeEc9WM0lZspJA"
REACT_APP_CHAIN_ID="130"
REACT_APP_NETWORK_URL="https://unichain.gateway.tenderly.co/1ECSPvOnYPSEBiRm2wXopU"
REACT_APP_CHAIN_ID="33139"
REACT_APP_NETWORK_URL="https://apechain.gateway.tenderly.co/6S5WF8EH5eDky3hHRlfxkY"
REACT_APP_CHAIN_ID="324"
REACT_APP_NETWORK_URL="https://zksync.gateway.tenderly.co/405WEpu9X2kBCrFGP8ZCZ4"
REACT_APP_CHAIN_ID="534352"
REACT_APP_NETWORK_URL="https://scroll-mainnet.gateway.tenderly.co/1QMrwcT5SUzOz0QWF5GRMT"
REACT_APP_CHAIN_ID="5000"
REACT_APP_NETWORK_URL="https://mantle.gateway.tenderly.co/6qH9NmlXJEhAqrPBgU8hAB"
REACT_APP_CHAIN_ID="43114"
REACT_APP_NETWORK_URL="https://avalanche.gateway.tenderly.co/1hTJmSOS6dBtVOiw6UNfMA"
REACT_APP_INFURA_KEY="c375814ac3b64b17b0da449b85d66aa9"
REACT_APP_Alchemy_KEY="tMhv0K9fkVr1PFYtqKpF5nfs3GifRSAi"
REACT_APP_PORTIS_ID="977aee0b-4404-48a6-ba92-7173d9a94af3"
REACT_APP_FORTMATIC_KEY="pk_live_35A5A6261A724651"
REACT_APP_FORTMATIC_KEY="pk_test_A0B0A152A141FD61"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-222824916-4"
REACT_APP_FIREBASE_KEY="AIzaSyD5fXmA_yhZGVZ49w1HLOoOd4weg0oyOrc"
